{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "WebHooks": {
    "GitHub": {
      "SecretKey": {
        "default": "e0f0d18218fbcb031fa17f9fbc638a8be56be3db"
      }
    },
    "facebook": {
      "SecretKey": {
        "default": "helloworld"
      }
    }
  }
}