{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "TenantId": "994a2377-7be9-441a-a09a-f24608f39dba",
    "ClientId": "6468056c-1b58-45e6-acd8-c3708418d750",
    "Secret": "304923ea-8bde-403f-a997-c54978e1aadf"
  }
}
