{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Serilog": {
  "WriteTo": [
    {
      "Name": "Seq",
      "Application": "dotnetthoughts-web",
      "Args": {
        "serverUrl": "http://localhost:5341"
      }
    }
  ]
}
}